

fn main()() {
    
    data := [0,0,0,3,3,3,3,3,5,5,5,4,4,4,4,4,4,4];
    println(data);

    data => compress() => result;
    println(result);

    result => ~compress() => data;
    println(data);

    data =: [0,0,0,3,3,3,3,3,5,5,5,4,4,4,4,4,4,4];

} ~main()


fn compress()(data) 
{
    output := [];

    while (#data) {
        current_symbol <= data;
        count := 1;

        while (#data & data[#data - 1] == current_symbol)
        {
            value <= data;
            value =: current_symbol;
            count += 1;
        }
        ~while (count > 1);

        count => output;
        current_symbol => output;

    } ~while(#output);

    data =: [];
} 
~compress(output)